# TMDMobileNG

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/morningstarwang/tmdmobileng/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morningstarwang/tmdmobileng/: App.kt  Constant.kt  MainActivity.kt
app/src/main/java/com/morningstarwang/tmdmobileng/api/: Api.kt  PredictApi.kt
app/src/main/java/com/morningstarwang/tmdmobileng/bean/: Beans.kt
app/src/main/java/com/morningstarwang/tmdmobileng/receiver/: CollectUIUpdateReceiver.kt  DetectionUIUpdateReceiver.kt  DownloadReceiver.kt  PredictDataReceiver.kt  SensorDataReceiver.kt
app/src/main/java/com/morningstarwang/tmdmobileng/service/: SensorService.kt
app/src/main/java/com/morningstarwang/tmdmobileng/ui/: BaseObjects.kt
app/src/main/java/com/morningstarwang/tmdmobileng/ui/collect/: CollectFragment.kt  CollectViewModel.kt
app/src/main/java/com/morningstarwang/tmdmobileng/ui/detection/: DetectionFragment.kt  DetectionViewModel.kt
app/src/main/java/com/morningstarwang/tmdmobileng/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/morningstarwang/tmdmobileng/utils/: ApiUtils.kt  AppExecutors.kt  FileUtils.kt
app/src/main/res/layout/: activity_main.xml  dialog_login.xml  dialog_reg.xml  fragment_collect.xml  fragment_detection.xml  fragment_main.xml  nav_header.xml  toolbar_main.xml
app/src/main/res/menu/: menu_nav_drawer.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/morningstarwang/tmdmobileng/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
